<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建玩家界面</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
     @font-face{
            font-family:MingLiU-ExtB;
            src:url(PangMenZhengDaoCuShuTi-2.ttf)
        }
    body{
            background-size: cover;
            background-image: url(background2.png);
            background-repeat: no-repeat;
            background-position: center top;
    }
    .WJN{
        font-size: 15px;
        font-family:MingLiU-ExtB;
        position: absolute;
        left: 740px;
        top: 602px;
        width: 300px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
    }
    .WJP{
        font-size: 15px;
        font-family:MingLiU-ExtB;
        position: absolute;
        left: 740px;
        top: 665px;
        width: 300px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);

    }
    .TJ{
        position: absolute;
        font-size: 35px;
        font-family:MingLiU-ExtB;
        left: 797px;
        top: 804px;
        width: 186px;
        height: 50px;
        opacity: 1;
        border-radius: 30px;
        background: rgba(245, 207, 17, 1);
        border: 1px solid rgba(0, 0, 0, 1);            
    }
    .KB{
        position: absolute;
        font-size: 35px;
        font-family:MingLiU-ExtB;
        left: 765px;
        top: 890px;
        width: 250px;
        height: 80px;
        opacity: 1;
        border-radius: 30px;
        background: rgba(245, 207, 17, 1);
        border: 1px solid rgba(0, 0, 0, 1);            
    }
    #CG{
        position: absolute;
        font-family:MingLiU-ExtB;
        text-align: center;
        font-size: 35px;
        left: 675px;
        line-height: 150px;
        top: 550px;
        width: 442px;
        height: 209px;
        border-radius: 30px;
        background:  rgba(250, 236, 135, 1);
        border: 1px solid rgba(0, 0, 0, 1);            
    }
    #SZCG{
        position: absolute;
        font-family:MingLiU-ExtB;
        text-align: center;
        font-size: 35px;
        left: 1610px;
        line-height: 150px;
        top: 500px;
        width: 300px;
        height: 200px;
        border-radius: 30px;
        background:  rgba(250, 236, 135, 1);
        border: 1px solid rgba(0, 0, 0, 1);            
    }
    .WC{
        position: absolute;
        font-family:MingLiU-ExtB;
        left: 180px;
        top: 150px;
        width: 77px;
        height: 45px;
        opacity: 1;
        border-radius: 100px;
        background: rgba(242, 223, 191, 1);
    }
    .WC2{
        position: absolute;
        font-family:MingLiU-ExtB;
        left: 115px;
        top: 150px;
        width: 77px;
        height: 45px;
        opacity: 1;
        border-radius: 100px;
        background: rgba(242, 223, 191, 1);
    }
#JP{
            font-family:MingLiU-ExtB;
            position: absolute;
            left: 1580px;
            top: 144px;
            width: 348px;
            height: 600px;
            border-radius: 20px;
            background: rgba(242, 223, 191, 1);
            border-radius: 20px;
            border: 3px solid rgba(0, 0, 0, 1);
}
.YX{    
        position: absolute;
        left: 15px;
        top: 120px;
        text-align: center;
        font-size: 20px;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.YXP{
    position: absolute;
        left: 180px;
        top: 120px;
        text-align: center;
        font-size: 20px;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.EJ{
        position: absolute;
        left: 15px;
        top: 180px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.EJP{
        position: absolute;
        left: 180px;
        top: 180px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.SJ{
        position: absolute;
        left: 15px;
        top: 240px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.SJP{
        position: absolute;
        left: 180px;
        top: 240px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.SH{
        position: absolute;
        left: 15px;
        top: 300px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.SHP{
        position: absolute;
        left: 180px;
        top: 300px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.DT{   
        position: absolute;
        left: 15px;
        top: 360px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.DTP{   
        position: absolute;
        left: 180px;
        top: 360px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.ZY{    
    position: absolute;
        left: 15px;
        top: 420px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.ZYP{    
    position: absolute;
        left: 180px;
        top: 420px;
        font-size: 20px;
        text-align: center;
        font-family:MingLiU-ExtB;
        width: 150px;
        height: 50px;
        opacity: 1;
        border-radius: 20px;
        background: rgba(240, 180, 77, 1);
}
.SZ{
    position: absolute;
        font-size: 35px;
        font-family:MingLiU-ExtB;
        left: 80px;
        top: 500px;
        width: 186px;
        height: 50px;
        opacity: 1;
        border-radius: 30px;
        background: rgba(245, 207, 17, 1);
        border: 1px solid rgba(0, 0, 0, 1);            
}
</style>
<body>
    <form action="" id="frm">
        <input type="text" id="wjp" class="WJP" name="phone"placeholder="玩家手机号">
        <input type="text" id="wjn" class="WJN" name="player_name" placeholder="玩家名称">
        <input class="TJ" type="button" value="添加玩家" onclick="submitForm()" />
    </form>
    <input class="KB" type="button" value="开始博饼" onclick="jump()" />

    <!--先设置div为隐藏-->
    <div style="display:none" id="CG">
      玩家添加成功
        <input class="WC" type="button" value="完成" onclick="tipclose()" />
    </div>
<div id="JP">
    <h1 style="font-size: 60px;text-align: center;line-height: 60px;">设置奖品</h1>
   <form action="" id="yxf"><input type="text" name="prize_level"value="xc" style="visibility: hidden;"><input type="text" class="YX" name="quantity"value="一秀 默认32"><input type="text" class="YXP" name="prize" value="一元"></form> 
   <form action="" id="ejf"><input type="text" name="prize_level"value="jr" style="visibility: hidden;"><input type="text" class="EJ" name="quantity"value="二举 默认16"><input type="text" class="EJP" name="prize" value="两元"></form> 
   <form action="" id="sjf"><input type="text" name="prize_level"value="js" style="visibility: hidden;"><input type="text" class="SJ" name="quantity"value="四进 默认8"><input type="text" class="SJP" name="prize" value="三元"></form> 
   <form action="" id="shf"><input type="text" name="prize_level"value="th" style="visibility: hidden;"><input type="text" class="SH" name="quantity"value="三红 默认4"><input type="text" class="SHP" name="prize" value="四元"></form> 
   <form action="" id="dtf"><input type="text" name="prize_level"value="by" style="visibility: hidden;"><input type="text" class="DT" name="quantity"value="对堂 默认2"><input type="text" class="DTP" name="prize" value="五元"></form> 
   <form action="" id="zyf"><input type="text" name="prize_level"value="zy_zy" style="visibility: hidden;"><input type="text" class="ZY" name="quantity"value="状元 默认1"><input type="text" class="ZYP" name="prize" value="六元"></form> 
    <input class="SZ" type="button" value="设置" onclick="submitJP()" />
</div>
<div style="display:none" id="SZCG">
    奖品设置成功
      <input class="WC2" type="button" value="完成" onclick="tip2close()" />
  </div>
</body>
<script>
function submitForm(){
//  var form = $('#frm').serialize();
        var wp = document.getElementById('wjp')
        var wn = document.getElementById('wjn')
   $.ajax({
	    url: "https://b3016z3799.imdo.co/player/setting",
	    type: "GET",
	    dataType: "json",
        data: $("#frm").serialize(),
	    success: function (result) {
         tip();
	    }
    })
}
function submitJP(){
        $.ajax({
	    url: "https://b3016z3799.imdo.co/prize/setting",
	    type: "GET",
	    dataType: "json",
        data: $("#yxf").serialize(),
	    success: function (result) {
        } 
    })
    $.ajax({
	    url: "https://b3016z3799.imdo.co/prize/setting",
	    type: "GET",
	    dataType: "json",
        data: $("#ejf").serialize(),
	    success: function (result) {
        } 
    })
    $.ajax({
	    url: "https://b3016z3799.imdo.co/prize/setting",
	    type: "GET",
	    dataType: "json",
        data: $("#sjf").serialize(),
	    success: function (result) {
        } 
    })
    $.ajax({
	    url: "https://b3016z3799.imdo.co/prize/setting",
	    type: "GET",
	    dataType: "json",
        data: $("#shf").serialize(),
	    success: function (result) {
        } 
    })
    $.ajax({
	    url: "https://b3016z3799.imdo.co/prize/setting",
	    type: "GET",
	    dataType: "json",
        data: $("#dtf").serialize(),
	    success: function (result) {
        } 
    })
    $.ajax({
	    url: "https://b3016z3799.imdo.co/prize/setting",
	    type: "GET",
	    dataType: "json",
        data: $("#zyf").serialize(),
	    success: function (result) {
            tip2();
        } 
    })
}
function jump() { 
        window.location.assign('博饼界面.html');
    } 

function tip2() {
	var flag = $("#SZCG").is(":hidden");
	if(flag){
	    $("#SZCG").show();
	}
};
function tip2close() {
	    $("#SZCG").hide();
};
function tip() {
	var flag = $("#CG").is(":hidden");
	if(flag){
	    $("#CG").show();
	}
};
function tipclose() {
	    $("#CG").hide();
};
</script>
</html>
