<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博饼首页</title>
    <style type="text/css">
         @font-face{
            font-family:MingLiU-ExtB;
            src:url(PangMenZhengDaoCuShuTi-2.ttf)
        }
        body{
            background-size: cover;
            background-image: url(首页.png);
            background-repeat: no-repeat;
            background-position: center top;
        }
        .SG{
            font-family:MingLiU-ExtB;
            font-size: 48px;
            position: relative;
            left: 765px;
            top: 850px;
            width: 250px;
            height: 80px;
            opacity: 1;
            border-radius: 30px;
            background: rgba(245, 207, 17, 1);
            border: 1px solid rgba(0, 0, 0, 1);            
        }
    </style>
</head>
<body>
    <input class="SG" type="button" value="开始游戏" onclick="jump()" />
</body>

<script type="text/javascript"> 
    function jump() { 
        window.location.assign('规则页面.html');
    } 
</script> 
</html>